main {
    .mt {
        margin-top: 10vh;
        margin-left: 1em;
    }

    min-height: 50vh;

    .itemListContainer {
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 1em;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        background-color: $space-cadet;
        text-transform: capitalize;

        .listaProds {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: .5em;

            .item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: .5em;
                background-color: $dark-purple;
                margin: 10px;
                box-shadow: 1px 1px .3em black;
                h3{
                    margin-top: .5em;
                }
                button {
                    background-color: $skobeloff;
                    border: none;
                    border-radius: .3em;
                    padding: .8em;
                    box-shadow: 0 0 5px $russian-violet;
                    margin: .5em 0 1.5em 0 ;
                    line-height: .2em;
                    vertical-align: middle;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .itemImg {
        max-width: 200px;
        border-radius: .5em;
        margin: 1em;
        border: solid 2px $russian-violet-2;
    }

    .toastAdd {
        font-size: 1rem;
        background-color: $dark-purple;
    }

    .itemDetailContainer {

        text-transform: capitalize;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        margin-top: 2em;

        img {
            @extend .itemImg;
            grid-area: 1 / 1 / 4 / 3;
            max-width: 400px;
            max-height: 400px;
        }

        .details {
            grid-area: 1 / 3 / 2 / 4;
        }

        .contador {
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: 2 / 3 / 4 / 4;

            button {
                background-color: $skobeloff;
                border: none;
                border-radius: .3em;
                padding: .8em;
                box-shadow: 0 0 5px $russian-violet;
                margin: .5em;
                line-height: .2em;
                vertical-align: middle;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}